<!DOCTYPE html>
<html>
    <head>
        <title>
            <var id=title>
        </title>
        <style>
            h1 {
                font-family: Trebuchet MS, Helvetica, sans-serif;
                font-size: 18pt;
                background-color: #ffffff;
                color: #000000
            }
            h2 {
                font-family: Trebuchet MS, Helvetica, sans-serif;
                font-size: 16pt;
                background-color: #ffffff;
                color: #000000
            }
            body {
                font-family: Trebuchet MS, Helvetica, sans-serif;
                background-color: #ffffff
            }
            #signature-line-1 {
                background-color:White;
                color:black;
                font-family:"Lucida Console", Monaco, monospace;
                font-size:14pt;
            }
            #signature-line-2 {
                background-color:white;
                color:black;
                font-family:"Trebuchet MS", Helvetica, sans-serif;
                font-size:12t;
            }
            #signature-line-3 {
                background-color:white;
                color:black;
                font-family:"Trebuchet MS", Helvetica, sans-serif;
                font-size:12pt;
            }
        </style>
    </head>
    <body> 
        <var id=htmlnote>
        <br>
        <br>
        <br> 
        <div id="signature-line-1">
            <var id=pc>
        </div>
        <br>
        <div id="signature-line-2">
            Automated Message
        </div>
        <br>
        <div id="signature-line-3">
            <var id=user>
        </div>
    </body>
</html>